Manifest-Version: 1.0
Built-By: jurgen
Build-Jdk: 11.0.9
Bundle-ManifestVersion: 2
Bundle-Name: Apache Batik bundle for DBeaver SVG format support
Bundle-SymbolicName: org.jkiss.bundle.apache.batik;singleton:=true
Bundle-Version: 1.14.0
Bundle-ClassPath: lib/batik-awt-util-1.14.jar,
 lib/batik-codec-1.14.jar,
 lib/batik-constants-1.14.jar,
 lib/batik-i18n-1.14.jar,
 lib/batik-shared-resources-1.14.jar,
 lib/batik-svggen-1.14.jar,
 lib/batik-util-1.14.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/xmlgraphics-commons-2.6.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Apache
Eclipse-BundleShape: dir
Export-Package: org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.codec.imageio,
 org.apache.batik.ext.awt.image.codec.png,
 org.apache.batik.ext.awt.image.codec.util,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.table

